# EHCV3

./: LICENSE  README.md
src/v2/erhc/WzHealthCard.Refactor.Api/: Dockerfile  LogEventEnrichers.cs  NLog.config  Program.cs  Startup.cs  WzHealthCard.Refactor.Api.csproj  appsettings.json  appsettings22.json
src/v2/erhc/WzHealthCard.Refactor.Api/Attributes/: LogFilterAttribute.cs
src/v2/erhc/WzHealthCard.Refactor.Api/Common/: CommonConvert.cs  EnumerableHelper.cs  NLogExtend.cs  RandomOperate.cs  RemoteHttpNames.cs  RemoteInterfaces.cs  SMSTemplate.cs  ValidateResult.cs
src/v2/erhc/WzHealthCard.Refactor.Api/Controllers/: BaseApi.cs  ErhcMemberController.Analyze.cs  ErhcMemberController.ErhcCard.cs  ErhcMemberController.ErhcCard.v2.cs  ErhcMemberController.SmallApp.cs  OneStopController.SmallApp.cs  PersonSymbolController.SmallApp.cs  SecrecyController.cs  SecrecyController.v2.cs  TempeCardController.cs  ValuesController.cs
src/v2/erhc/WzHealthCard.Refactor.Api/DataAccess/: ErhcContext.cs  ErhcManageContext.cs
src/v2/erhc/WzHealthCard.Refactor.Api/DataAccess/Erhc/: ApplyAnalyzeEntity.cs  CardEntity.cs  CardExtendEntity.cs  CardFamilyEntity.cs  LogEntity.cs  OneStopEntity.cs  PersonSymbolEntity.cs  TempCardEntity.cs  TempeCardEntity.cs  TemphospitalEntity.cs  UseAnalyzeEntity.cs
src/v2/erhc/WzHealthCard.Refactor.Api/DataAccess/ErhcManage/: AppInfoEntity.cs  OrganziationEntity.cs  WhiteAppKeys.cs
src/v2/erhc/WzHealthCard.Refactor.Api/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs  JsonConvertExtensions.cs  JsonExtensions.cs  RegisterScopeServicesExtensions.cs  StringExtensions.cs
src/v2/erhc/WzHealthCard.Refactor.Api/Infrastructure/: RawRequestBodyFormatter.cs
src/v2/erhc/WzHealthCard.Refactor.Api/Infrastructure/AspFilters/: AspectActionFilterAttribute.cs
src/v2/erhc/WzHealthCard.Refactor.Api/Infrastructure/MiddleWare/: RequestUrlMiddleWare.cs
src/v2/erhc/WzHealthCard.Refactor.Api/Models/: BaseModels.cs  WAnalyze.cs
src/v2/erhc/WzHealthCard.Refactor.Api/Models/Refactor/: ApiArgument.cs  ApiArgumentDataValidation.cs  ApiArgumentHeader.cs  ApiResultEx.cs  ClassifyType.cs  ErhcmemberAddressBySmallAppArgument.cs  ErhcmemberApplyArgument.cs  ErhcmemberApplyBySmallAppArgument.cs  ErhcmemberApplyQueryArgument.cs  ErhcmemberApplyQueryResponse.cs  ErhcmemberApplyResponse.cs  ErhcmemberCancelArgument.cs  ErhcmemberFamilyCreateArgument.cs  ErhcmemberFamilyDeleteArgument.cs  ErhcmemberFamilyReadArgument.cs  ErhcmemberFamilyUpdateArgument.cs  ErhcmemberModifyArgument.cs  ErhcmemberModifyResponse.cs  ErhcmemberQrCodeDynamicArgument.cs  ErhcmemberQrCodeDynamicResponse.cs  ErhcmemberQrCodeStaticArgument.cs  ErhcmemberQrCodeStaticResponse.cs  ErhcmemberQueryByPhoneArgument.cs  ErhcmemberQueryInfoResponse.cs  ErhcmemberUseAnalyzeQueryArgument.cs  ErhcmemberUseAnalyzeQueryResponse.cs  ErhcmemberVerifyHospitalArgument.cs  ErhcmemberVerifyResponse.cs  ErrorCode.cs  HostTimeResponse.cs  ResultCodes.cs  ValidateItem.cs  ValidateResult.cs
src/v2/erhc/WzHealthCard.Refactor.Api/Models/WRefactor/: CardUseAnalyzeCreateRequest.cs  ErhcmemberVerifyHospitalArgument.api.cs  ErhcmemberVerifyHospitalArgument.cs  ErhcmemberVerifyHospitalResponse.api.cs  ErhcmemberVerifyHospitalResponse.cs  OneStopRequest.cs  OneStopResponse.cs  PersonSymbolRequest.cs  PersonSymbolResponse.cs  TempeCardApplyArgument.api.cs  TempeCardApplyArgument.cs  TempeCardApplyResponse.api.cs  TempeCardApplyResponse.cs  (+10 more)
src/v2/erhc/WzHealthCard.Refactor.Api/Properties/: launchSettings.json
src/v2/erhc/WzHealthCard.Refactor.Api/Repositories/: BaseRepository.cs
src/v2/erhc/WzHealthCard.Refactor.Api/UnitOfWorks/: BaseUnitOfWork.cs  ErhcManageUnitOfWork.cs  ErhcUnitOfWork.cs
src/v2/erhc_base/WzHealthCard.Infrastructure.Api/: Dockerfile  Program.cs  Startup.cs  WzHealthCard.Infrastructure.Api.csproj  appsettings.json
src/v2/erhc_base/WzHealthCard.Infrastructure.Api/Attributes/: LogFilterAttribute.cs
src/v2/erhc_base/WzHealthCard.Infrastructure.Api/Controllers/: BaseApi.cs  CardAnalysisController.cs  CardAnalysisV2Controller.cs  CardsController.cs  ValuesController.cs
src/v2/erhc_base/WzHealthCard.Infrastructure.Api/DataAccess/: ErhcContext.cs  ErhcManageContext.cs
src/v2/erhc_base/WzHealthCard.Infrastructure.Api/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs
src/v2/erhc_base/WzHealthCard.Infrastructure.Api/Models/: BaseModels.cs  CardAnalyzeModels.cs  CardModels.cs  DictModels.cs
src/v2/erhc_base/WzHealthCard.Infrastructure.Api/Properties/: launchSettings.json
src/v2/erhc_base/WzHealthCard.Infrastructure.Api/Repositories/: BaseRepository.cs
src/v2/erhc_base/WzHealthCard.Infrastructure.Api/UnitOfWorks/: BaseUnitOfWork.cs  ErhcManageUnitOfWork.cs  ErhcUnitOfWork.cs
(+70 files in other folders)
